# AllCastLibrary

./: README.md  build.gradle  settings.gradle
Allcast/: build.gradle
Allcast/src/main/: AndroidManifest.xml
Allcast/src/main/java/com/connectsdk/: DefaultPlatform.java
Allcast/src/main/java/com/connectsdk/device/: ConnectableDevice.java  DevicePicker.java  DevicePickerAdapter.java
Allcast/src/main/java/com/connectsdk/discovery/provider/: CastDiscoveryProvider.java  FireTVDiscoveryProvider.java
Allcast/src/main/java/com/connectsdk/discovery/provider/ssdp/: SSDPClient.java
Allcast/src/main/java/com/connectsdk/service/: CastService.java  FireTVService.java
Allcast/src/main/java/com/connectsdk/service/command/: FireTVServiceError.java
Allcast/src/main/java/com/connectsdk/service/google_cast/: CastServiceChannel.java
Allcast/src/main/java/com/connectsdk/service/sessions/: CastWebAppSession.java
Allcast/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mo/moloflix/allcastlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mo/moloflix/allcastlibrary/: MainActivity.java  MainApplication.java  (+1 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: cast_icon.xml  effect.xml  forward.xml  pause.xml  play.xml  rewind.xml  stop.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml
app/src/main/res/menu/: menu_cast.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
