apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:mediarouter-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    testImplementation 'org.apache.maven:maven-ant-tasks:2.1.3'
    implementation 'com.google.android.gms:play-services-cast:16.1.2'
    //noinspection DuplicatePlatformClasses
    implementation 'org.apache.httpcomponents:httpclient:4.5.5'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/AmazonFling.jar')
    implementation files('libs/WhisperPlay.jar')
    implementation files('libs/Java-WebSocket-1.3.7.jar')
    implementation files('libs/javax.jmdns_3.4.1-patch2.jar')
}
